<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  lang="en">


<head>
  <title>SF Hacks</title>
  <!--
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script></head>
</head>



<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <a class="navbar-brand navbar-font" href="index.html" > <img src="../img/Logo.png" alt="Logo" class="logo"></a>
  <button class="navbar-toggler nav-marg" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse nav-marg2" id="navbarNavAltMarkup">
    <div class="navbar-nav ">

      <a class="nav-item nav-link nav-center" href="about.html">About</a>
      <a class="nav-item nav-link nav-center" href="index.html">Team</a>
      <a class="nav-item nav-link nav-center" href="faq.html">FAQ</a>
      <a class="nav-item nav-link nav-center " href="sponsor.html">Sponsorship</a>
    </div>
  </div>
</nav>

<img class="bg bgpic" src="../img/sfhacksteam.jpg" >



<body class="body-color bootstrap-container " >

<div class="flex">


<article class="about">

  <h2 class="h2"> Who Are We?</h2>

  <p class="aboutp">
    SF Hacks is an entirely student run, student driven hackathon that hosts over 500 of California’s most talented collegiate engineers,
  designers, and developers in a 24-hour hackathon. At SF Hacks, students are given the oppurtunity to create, learn, and experiment. Students are encouraged
  to create websites, mobile apps, games, and more. This is where we will turn cutting-edge ideas into reality.

  </p>

</article>


</div>

<div class="footercon">


  <footer>

    <section class="social">

      <div class="rows">
        San Francisco State University |
        1600 Holloway Avenue . San Francisco . CA 94132

      </div>


      <div class="rows">

        <a href="https://facebook.com/sfhacks">
              <ion-icon class="icon-margin" style="color: #de6954; text-decoration: none;"  name="logo-facebook"  size="large"></ion-icon>
            </a>
            <a href="https://twitter.com/SF_hacks">
              <ion-icon  class="icon-margin" style="color: #de6954; text-decoration: none;" name="logo-twitter"  size="large"></ion-icon>
            </a>
            <a href="https://instagram.com/sf.hacks" id="insta">
              <ion-icon class="icon-margin" style="color: #de6954; text-decoration: none;" name="logo-instagram" size="large"></ion-icon>
            </a>
      </div>

    </section>

  </footer>

</div>

</body>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
